<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ApplicationMaster,Hadoop,Yarn," />





  <link rel="alternate" href="/atom.xml" title="Alexlei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="本章分析ResourceManager启动ApplicationMaster的过程。">
<meta property="og:type" content="article">
<meta property="og:title" content="ApplicationMaster启动过程(一)">
<meta property="og:url" content="http://yoursite.com/2016/05/24/start-ApplicationMaster-1/index.html">
<meta property="og:site_name" content="Alexlei's Blog">
<meta property="og:description" content="本章分析ResourceManager启动ApplicationMaster的过程。">
<meta property="og:updated_time" content="2016-05-31T07:15:39.557Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ApplicationMaster启动过程(一)">
<meta name="twitter:description" content="本章分析ResourceManager启动ApplicationMaster的过程。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ApplicationMaster启动过程(一) | Alexlei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74a02f7e3de1e2999db4a3c93ccdb0b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alexlei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Reading writing and thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hsHFk2Aj62yyW4csiPxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ApplicationMaster启动过程(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-24T14:06:29+08:00" content="2016-05-24">
              2016-05-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Hadoop/" itemprop="url" rel="index">
                    <span itemprop="name">Hadoop</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/05/24/start-ApplicationMaster-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/05/24/start-ApplicationMaster-1/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本章分析ResourceManager启动ApplicationMaster的过程。<br><a id="more"></a></p>
<h2 id="ClientRMService_u5904_u7406_u63D0_u4EA4_u5E94_u7528_u7684RPC_u8BF7_u6C42"><a href="#ClientRMService_u5904_u7406_u63D0_u4EA4_u5E94_u7528_u7684RPC_u8BF7_u6C42" class="headerlink" title="ClientRMService处理提交应用的RPC请求"></a>ClientRMService处理提交应用的RPC请求</h2><p>ResorceManager中的ClientRMService是实现了ApplicationClientProtocol协议的RPC Server，客户端调用RPC函数ApplicationClientProtocol#submitApplication提交应用程序。ClientRMService.submitApplication方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> SubmitApplicationResponse <span class="title">submitApplication</span><span class="params">(</span><br><span class="line">      SubmitApplicationRequest request)</span> <span class="keyword">throws</span> YarnException </span>&#123;</span><br><span class="line">    ApplicationSubmissionContext submissionContext = request</span><br><span class="line">        .getApplicationSubmissionContext();</span><br><span class="line">    ApplicationId applicationId = submissionContext.getApplicationId();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ApplicationSubmissionContext needs to be validated for safety - only</span></span><br><span class="line">    <span class="comment">// those fields that are independent of the RM's configuration will be</span></span><br><span class="line">    <span class="comment">// checked here, those that are dependent on RM configuration are validated</span></span><br><span class="line">    <span class="comment">// in RMAppManager.</span></span><br><span class="line"></span><br><span class="line">    String user = <span class="keyword">null</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// Safety</span></span><br><span class="line">      user = UserGroupInformation.getCurrentUser().getShortUserName();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException ie) &#123;</span><br><span class="line">      LOG.warn(<span class="string">"Unable to get the current user."</span>, ie);</span><br><span class="line">      RMAuditLogger.logFailure(user, AuditConstants.SUBMIT_APP_REQUEST,</span><br><span class="line">          ie.getMessage(), <span class="string">"ClientRMService"</span>,</span><br><span class="line">          <span class="string">"Exception in submitting application"</span>, applicationId);</span><br><span class="line">      <span class="keyword">throw</span> RPCUtil.getRemoteException(ie);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Check whether app has already been put into rmContext,</span></span><br><span class="line">    <span class="comment">// If it is, simply return the response</span></span><br><span class="line">    <span class="keyword">if</span> (rmContext.getRMApps().get(applicationId) != <span class="keyword">null</span>) &#123;</span><br><span class="line">      LOG.info(<span class="string">"This is an earlier submitted application: "</span> + applicationId);</span><br><span class="line">      <span class="keyword">return</span> SubmitApplicationResponse.newInstance();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (submissionContext.getQueue() == <span class="keyword">null</span>) &#123;</span><br><span class="line">      submissionContext.setQueue(YarnConfiguration.DEFAULT_QUEUE_NAME);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (submissionContext.getApplicationName() == <span class="keyword">null</span>) &#123;</span><br><span class="line">      submissionContext.setApplicationName(</span><br><span class="line">          YarnConfiguration.DEFAULT_APPLICATION_NAME);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (submissionContext.getApplicationType() == <span class="keyword">null</span>) &#123;</span><br><span class="line">      submissionContext</span><br><span class="line">        .setApplicationType(YarnConfiguration.DEFAULT_APPLICATION_TYPE);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (submissionContext.getApplicationType().length() &gt; YarnConfiguration.APPLICATION_TYPE_LENGTH) &#123;</span><br><span class="line">        submissionContext.setApplicationType(submissionContext</span><br><span class="line">          .getApplicationType().substring(<span class="number">0</span>,</span><br><span class="line">            YarnConfiguration.APPLICATION_TYPE_LENGTH));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 调用RMAppManager直接提交应用</span></span><br><span class="line">      rmAppManager.submitApplication(submissionContext,</span><br><span class="line">          System.currentTimeMillis(), user);</span><br><span class="line"></span><br><span class="line">      LOG.info(<span class="string">"Application with id "</span> + applicationId.getId() + </span><br><span class="line">          <span class="string">" submitted by user "</span> + user);</span><br><span class="line">      RMAuditLogger.logSuccess(user, AuditConstants.SUBMIT_APP_REQUEST,</span><br><span class="line">          <span class="string">"ClientRMService"</span>, applicationId);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (YarnException e) &#123;</span><br><span class="line">      LOG.info(<span class="string">"Exception in submitting application with id "</span> +</span><br><span class="line">          applicationId.getId(), e);</span><br><span class="line">      RMAuditLogger.logFailure(user, AuditConstants.SUBMIT_APP_REQUEST,</span><br><span class="line">          e.getMessage(), <span class="string">"ClientRMService"</span>,</span><br><span class="line">          <span class="string">"Exception in submitting application"</span>, applicationId);</span><br><span class="line">      <span class="keyword">throw</span> e;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    SubmitApplicationResponse response = recordFactory</span><br><span class="line">        .newRecordInstance(SubmitApplicationResponse.class);</span><br><span class="line">    <span class="keyword">return</span> response;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用RMAppManager.submitApplication方法提交应用：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">submitApplication</span><span class="params">(</span><br><span class="line">      ApplicationSubmissionContext submissionContext, <span class="keyword">long</span> submitTime,</span><br><span class="line">      String user)</span> <span class="keyword">throws</span> YarnException </span>&#123;</span><br><span class="line">    ApplicationId applicationId = submissionContext.getApplicationId();</span><br><span class="line">    <span class="comment">//创建RMAppImpl对象维护应用的运行状态</span></span><br><span class="line">    RMAppImpl application =</span><br><span class="line">        createAndPopulateNewRMApp(submissionContext, submitTime, user);</span><br><span class="line">    ApplicationId appId = submissionContext.getApplicationId();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (UserGroupInformation.isSecurityEnabled()) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="keyword">this</span>.rmContext.getDelegationTokenRenewer().addApplicationAsync(appId,</span><br><span class="line">            parseCredentials(submissionContext),</span><br><span class="line">            submissionContext.getCancelTokensWhenComplete(),</span><br><span class="line">            application.getUser());</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">        LOG.warn(<span class="string">"Unable to parse credentials."</span>, e);</span><br><span class="line">        <span class="comment">// Sending APP_REJECTED is fine, since we assume that the</span></span><br><span class="line">        <span class="comment">// RMApp is in NEW state and thus we haven't yet informed the</span></span><br><span class="line">        <span class="comment">// scheduler about the existence of the application</span></span><br><span class="line">        <span class="keyword">assert</span> application.getState() == RMAppState.NEW;</span><br><span class="line">        <span class="keyword">this</span>.rmContext.getDispatcher().getEventHandler()</span><br><span class="line">          .handle(<span class="keyword">new</span> RMAppRejectedEvent(applicationId, e.getMessage()));</span><br><span class="line">        <span class="keyword">throw</span> RPCUtil.getRemoteException(e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">// Dispatcher is not yet started at this time, so these START events</span></span><br><span class="line">      <span class="comment">// enqueued should be guaranteed to be first processed when dispatcher</span></span><br><span class="line">      <span class="comment">// gets started.</span></span><br><span class="line">      <span class="keyword">this</span>.rmContext.getDispatcher().getEventHandler()</span><br><span class="line">        .handle(<span class="keyword">new</span> RMAppEvent(applicationId, RMAppEventType.START));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="u542F_u52A8ApplicationMaster_u4E8B_u4EF6_u5904_u7406"><a href="#u542F_u52A8ApplicationMaster_u4E8B_u4EF6_u5904_u7406" class="headerlink" title="启动ApplicationMaster事件处理"></a>启动ApplicationMaster事件处理</h2><p>ResourceManager采用事件驱动的机制，通过事件来触发服务的执行。上面的方法中this.rmContext是RMContextImpl对象，调用getDispatcher()方法得到AsyncDispatcher对象，负责分发事件，内部维护了一个事件队列eventQueue和一个事件类型和事件处理器的哈希表eventDispatchers。AsyncDispatcher对象调用getEventHandler()方法得到GenericEventHandler对象，该对象的handler方法将RMAppEventType.START事件放入事件队列。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> EventHandler <span class="title">getEventHandler</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (handlerInstance == <span class="keyword">null</span>) &#123;</span><br><span class="line">      handlerInstance = <span class="keyword">new</span> GenericEventHandler();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> handlerInstance;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">class</span> <span class="title">GenericEventHandler</span> <span class="keyword">implements</span> <span class="title">EventHandler</span>&lt;<span class="title">Event</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(Event event)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (blockNewEvents) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      drained = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* all this method does is enqueue all the events onto the queue */</span></span><br><span class="line">      <span class="keyword">int</span> qSize = eventQueue.size();</span><br><span class="line">      <span class="keyword">if</span> (qSize !=<span class="number">0</span> &amp;&amp; qSize %<span class="number">1000</span> == <span class="number">0</span>) &#123;</span><br><span class="line">        LOG.info(<span class="string">"Size of event-queue is "</span> + qSize);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">int</span> remCapacity = eventQueue.remainingCapacity();</span><br><span class="line">      <span class="keyword">if</span> (remCapacity &lt; <span class="number">1000</span>) &#123;</span><br><span class="line">        LOG.warn(<span class="string">"Very low remaining capacity in the event-queue: "</span></span><br><span class="line">            + remCapacity);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">      	<span class="comment">//事件加入事件队列</span></span><br><span class="line">        eventQueue.put(event);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!stopped) &#123;</span><br><span class="line">          LOG.warn(<span class="string">"AsyncDispatcher thread interrupted"</span>, e);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> YarnRuntimeException(e);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>AsyncDispatcher也是一个服务，启动后创建一个事件处理线程eventHandlingThread执行createThread()：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Runnable <span class="title">createThread</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">      <span class="annotation">@Override</span></span><br><span class="line">      <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">while</span> (!stopped &amp;&amp; !Thread.currentThread().isInterrupted()) &#123;</span><br><span class="line">          drained = eventQueue.isEmpty();</span><br><span class="line">          <span class="comment">// blockNewEvents is only set when dispatcher is draining to stop,</span></span><br><span class="line">          <span class="comment">// adding this check is to avoid the overhead of acquiring the lock</span></span><br><span class="line">          <span class="comment">// and calling notify every time in the normal run of the loop.</span></span><br><span class="line">          <span class="keyword">if</span> (blockNewEvents) &#123;</span><br><span class="line">            <span class="keyword">synchronized</span> (waitForDrained) &#123;</span><br><span class="line">              <span class="keyword">if</span> (drained) &#123;</span><br><span class="line">                waitForDrained.notify();</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">          Event event;</span><br><span class="line">          <span class="keyword">try</span> &#123;</span><br><span class="line">            event = eventQueue.take(); <span class="comment">//取事件</span></span><br><span class="line">          &#125; <span class="keyword">catch</span>(InterruptedException ie) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!stopped) &#123;</span><br><span class="line">              LOG.warn(<span class="string">"AsyncDispatcher thread interrupted"</span>, ie);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (event != <span class="keyword">null</span>) &#123;</span><br><span class="line">            dispatch(event); <span class="comment">//分发事件</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>线程不断的从事件队列中取出事件，然后调用dispatch(event)派发事件：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">dispatch</span><span class="params">(Event event)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//all events go thru this loop</span></span><br><span class="line">    <span class="keyword">if</span> (LOG.isDebugEnabled()) &#123;</span><br><span class="line">      LOG.debug(<span class="string">"Dispatching the event "</span> + event.getClass().getName() + <span class="string">"."</span></span><br><span class="line">          + event.toString());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    Class&lt;? extends Enum&gt; type = event.getType().getDeclaringClass();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">      <span class="comment">//根据事件类型得到对应的事件处理器</span></span><br><span class="line">      EventHandler handler = eventDispatchers.get(type);</span><br><span class="line">      <span class="keyword">if</span>(handler != <span class="keyword">null</span>) &#123;</span><br><span class="line">        handler.handle(event);</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> Exception(<span class="string">"No handler for registered for "</span> + type);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">      <span class="comment">//TODO Maybe log the state of the queue</span></span><br><span class="line">      LOG.fatal(<span class="string">"Error in dispatcher thread"</span>, t);</span><br><span class="line">      <span class="comment">// If serviceStop is called, we should exit this thread gracefully.</span></span><br><span class="line">      <span class="keyword">if</span> (exitOnDispatchException</span><br><span class="line">          &amp;&amp; (ShutdownHookManager.get().isShutdownInProgress()) == <span class="keyword">false</span></span><br><span class="line">          &amp;&amp; stopped == <span class="keyword">false</span>) &#123;</span><br><span class="line">        Thread shutDownThread = <span class="keyword">new</span> Thread(createShutDownThread());</span><br><span class="line">        shutDownThread.setName(<span class="string">"AsyncDispatcher ShutDown handler"</span>);</span><br><span class="line">        shutDownThread.start();</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在ResourceManager初始化服务时，AsyncDispatcher注册了多种事件类型和对应的处理器。其中RMAppEventType事件类型对应的事件处理器是ApplicationEventDispathcher：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Register event handler for RmAppEvents</span></span><br><span class="line">rmDispatcher.register(RMAppEventType.class, <span class="keyword">new</span> ApplicationEventDispatcher(rmContext));</span><br></pre></td></tr></table></figure></p>
<p>AsyncDispatcher.register方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(Class&lt;? extends Enum&gt; eventType,</span><br><span class="line">      EventHandler handler)</span> </span>&#123;</span><br><span class="line">    <span class="comment">/* check to see if we have a listener registered */</span></span><br><span class="line">    EventHandler&lt;Event&gt; registeredHandler = (EventHandler&lt;Event&gt;)</span><br><span class="line">    eventDispatchers.get(eventType);</span><br><span class="line">    LOG.info(<span class="string">"Registering "</span> + eventType + <span class="string">" for "</span> + handler.getClass());</span><br><span class="line">    <span class="keyword">if</span> (registeredHandler == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">//事件类型和事件处理器添加的hashMap中</span></span><br><span class="line">      eventDispatchers.put(eventType, handler);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (!(registeredHandler <span class="keyword">instanceof</span> MultiListenerHandler))&#123;</span><br><span class="line">      <span class="comment">/* for multiple listeners of an event add the multiple listener handler */</span></span><br><span class="line">      MultiListenerHandler multiHandler = <span class="keyword">new</span> MultiListenerHandler();</span><br><span class="line">      multiHandler.addHandler(registeredHandler);</span><br><span class="line">      multiHandler.addHandler(handler);</span><br><span class="line">      eventDispatchers.put(eventType, multiHandler);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="comment">/* already a multilistener, just add to it */</span></span><br><span class="line">      MultiListenerHandler multiHandler</span><br><span class="line">      = (MultiListenerHandler) registeredHandler;</span><br><span class="line">      multiHandler.addHandler(handler);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>因此对于RMAppEventType.START事件，调用ApplicationEventDispatcher.handle方法处理：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(RMAppEvent event)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//获取应用ID</span></span><br><span class="line">    ApplicationId appID = event.getApplicationId();</span><br><span class="line">    <span class="comment">//根据应用ID取得应用的RMAppImpl对象</span></span><br><span class="line">    RMApp rmApp = <span class="keyword">this</span>.rmContext.getRMApps().get(appID);</span><br><span class="line">    <span class="keyword">if</span> (rmApp != <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">          <span class="comment">//由RMAppImpl对象处理事件</span></span><br><span class="line">          rmApp.handle(event);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Throwable t) &#123;</span><br><span class="line">          LOG.error(<span class="string">"Error in handling event type "</span> + event.getType()</span><br><span class="line">              + <span class="string">" for application "</span> + appID, t);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>RMAppImpl.handle方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">handle</span><span class="params">(RMAppEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.writeLock.lock();</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      ApplicationId appID = event.getApplicationId();</span><br><span class="line">      LOG.debug(<span class="string">"Processing event for "</span> + appID + <span class="string">" of type "</span></span><br><span class="line">          + event.getType());</span><br><span class="line">      <span class="keyword">final</span> RMAppState oldState = getState();</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">/* keep the master in sync with the state machine */</span></span><br><span class="line">        <span class="keyword">this</span>.stateMachine.doTransition(event.getType(), event);</span><br><span class="line">      &#125; <span class="keyword">catch</span> (InvalidStateTransitonException e) &#123;</span><br><span class="line">        LOG.error(<span class="string">"Can't handle this event at current state"</span>, e);</span><br><span class="line">        <span class="comment">/* TODO fail the application on the failed transition */</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> (oldState != getState()) &#123;</span><br><span class="line">        LOG.info(appID + <span class="string">" State change from "</span> + oldState + <span class="string">" to "</span></span><br><span class="line">            + getState());</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      <span class="keyword">this</span>.writeLock.unlock();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="RMAppImpl_u72B6_u6001_u673A"><a href="#RMAppImpl_u72B6_u6001_u673A" class="headerlink" title="RMAppImpl状态机"></a>RMAppImpl状态机</h2><p>RMAppImpl内部维护了一个状态机，表示应用的状态，事件会触发状态的转移。RMAppImpl中有个StateMachineFactory对象，通过StateMachineFactory#addTransition方法，根据前状态，后状态，触发状态转移的事件和转移生成一个新的StateMachineFactory<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StateMachineFactory</span><br><span class="line">             &lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;</span><br><span class="line">          addTransition(STATE preState, STATE postState,</span><br><span class="line">                        EVENTTYPE eventType,</span><br><span class="line">                        SingleArcTransition&lt;OPERAND, EVENT&gt; hook)&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StateMachineFactory&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;</span><br><span class="line">        (<span class="keyword">this</span>, <span class="keyword">new</span> ApplicableSingleOrMultipleTransition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;</span><br><span class="line">           (preState, eventType, <span class="keyword">new</span> SingleInternalArc(postState, hook)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法返回一个新的StateMachineFactory对象<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">StateMachineFactory</span></span><br><span class="line">    <span class="params">(StateMachineFactory&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt; that,</span><br><span class="line">     ApplicableTransition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt; t)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//默认初始状态等于旧对象的默认初始状态</span></span><br><span class="line">  <span class="keyword">this</span>.defaultInitialState = that.defaultInitialState;</span><br><span class="line">  <span class="comment">//转移链表节点，节点的next指向旧对象的转移链表节点</span></span><br><span class="line">  <span class="keyword">this</span>.transitionsListNode </span><br><span class="line">      = <span class="keyword">new</span> TransitionsListNode(t, that.transitionsListNode);</span><br><span class="line">  <span class="keyword">this</span>.optimized = <span class="keyword">false</span>;</span><br><span class="line">  <span class="keyword">this</span>.stateMachineTable = <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在RMAppImpl中StateMachineFactory对象通过addTransition方法将全部的状态转移构造成对应的StateMachineFacotry对象，它们的状态转移列表节点transitionListNode连接转移链表，最后调用StateMachineFactory#installTopology方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StateMachineFactory</span><br><span class="line">             &lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;</span><br><span class="line">          installTopology() &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> StateMachineFactory&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;(<span class="keyword">this</span>, <span class="keyword">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法还是构造StateMachineFactory对象，构造方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="title">StateMachineFactory</span></span><br><span class="line">      <span class="params">(StateMachineFactory&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt; that,</span><br><span class="line">       <span class="keyword">boolean</span> optimized)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.defaultInitialState = that.defaultInitialState;</span><br><span class="line">    <span class="keyword">this</span>.transitionsListNode = that.transitionsListNode;</span><br><span class="line">    <span class="keyword">this</span>.optimized = optimized;</span><br><span class="line">    <span class="keyword">if</span> (optimized) &#123;</span><br><span class="line">   	  <span class="comment">//创建状态机表</span></span><br><span class="line">      makeStateMachineTable();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      stateMachineTable = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在该构造方法中，参数optimized=true，调用makeStateMachineTable()函数：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">makeStateMachineTable</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Stack&lt;ApplicableTransition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt; stack =</span><br><span class="line">      <span class="keyword">new</span> Stack&lt;ApplicableTransition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    Map&lt;STATE, Map&lt;EVENTTYPE, Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt;&gt;</span><br><span class="line">      prototype = <span class="keyword">new</span> HashMap&lt;STATE, Map&lt;EVENTTYPE, Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt;&gt;();</span><br><span class="line"></span><br><span class="line">    prototype.put(defaultInitialState, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// I use EnumMap here because it'll be faster and denser.  I would</span></span><br><span class="line">    <span class="comment">//  expect most of the states to have at least one transition.</span></span><br><span class="line">    stateMachineTable</span><br><span class="line">       = <span class="keyword">new</span> EnumMap&lt;STATE, Map&lt;EVENTTYPE,</span><br><span class="line">                           Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt;&gt;(prototype);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (TransitionsListNode cursor = transitionsListNode;</span><br><span class="line">         cursor != <span class="keyword">null</span>;</span><br><span class="line">         cursor = cursor.next) &#123;</span><br><span class="line">      stack.push(cursor.transition);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (!stack.isEmpty()) &#123;</span><br><span class="line">      stack.pop().apply(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法将状态转移链表节点的transition成员依次压栈，然后再依次出栈，transition是ApplicableSingleOrMultipleTransition对象，调用其apply()方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">apply</span><span class="params">(StateMachineFactory&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt; subject)</span> </span>&#123;</span><br><span class="line">	<span class="comment">//从stateMachineTable中取状态为preState的transitionMap</span></span><br><span class="line">    Map&lt;EVENTTYPE, Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt; transitionMap</span><br><span class="line">        = subject.stateMachineTable.get(preState);</span><br><span class="line">    <span class="comment">//如果为空，创建transitionMap并添加到stateMachineTable</span></span><br><span class="line">    <span class="keyword">if</span> (transitionMap == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// I use HashMap here because I would expect most EVENTTYPE's to not</span></span><br><span class="line">        <span class="comment">//  apply out of a particular state, so FSM sizes would be </span></span><br><span class="line">        <span class="comment">//  quadratic if I use EnumMap's here as I do at the top level.</span></span><br><span class="line">        transitionMap = <span class="keyword">new</span> HashMap&lt;EVENTTYPE,</span><br><span class="line">          Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt;();</span><br><span class="line">        subject.stateMachineTable.put(preState, transitionMap);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//将eventType和transition添加到transitionMap</span></span><br><span class="line">    transitionMap.put(eventType, transition);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法将每个事件类型(eventType)和对应的状态转移(transition)关联成哈希表transitionMap，然后将前状态(preState)和对应的transitionMap添加到stateMachineTable哈希表。stateMachineTable将RMAppImpl状态机的全部状态转移进行了索引。</p>
<h2 id="u72B6_u6001_u8F6C_u79FB_u5904_u7406"><a href="#u72B6_u6001_u8F6C_u79FB_u5904_u7406" class="headerlink" title="状态转移处理"></a>状态转移处理</h2><p>第二节分析到RMAppEventType.START事件经过一系列流转，最终由RMAppImpl处理，在RMAppImpl#handle方法中执行<br><strong>this.stateMachine.doTransition(event.getType(), event);</strong><br>开始事件触发的状态转移。首先看一下RMAppImpl中的stateMachine成员：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.stateMachine = stateMachineFactory.make(<span class="keyword">this</span>);</span><br></pre></td></tr></table></figure>
<p>stateMachine成员由RMAppImpl中的stateMachineFactory成员调用make方法构造：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> StateMachine&lt;STATE, EVENTTYPE, EVENT&gt; make(OPERAND operand) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> InternalStateMachine(operand, defaultInitialState);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>make方法返回InternalStateMachine对象，因此InternalStateMachine#doTransition方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> STATE <span class="title">doTransition</span><span class="params">(EVENTTYPE eventType, EVENT event)</span></span><br><span class="line">        <span class="keyword">throws</span> InvalidStateTransitonException  </span>&#123;</span><br><span class="line">    currentState = StateMachineFactory.<span class="keyword">this</span>.doTransition</span><br><span class="line">        (operand, currentState, eventType, event);</span><br><span class="line">    <span class="keyword">return</span> currentState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>方法中调用StateMachineFactory#doTransition方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> STATE <span class="title">doTransition</span><span class="params">(OPERAND operand, STATE oldState, EVENTTYPE eventType, EVENT event)</span></span><br><span class="line">      <span class="keyword">throws</span> InvalidStateTransitonException </span>&#123;</span><br><span class="line">    <span class="comment">//查询stateMachineTable，取得oldState对应的transitionMap</span></span><br><span class="line">    Map&lt;EVENTTYPE, Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt;&gt; transitionMap</span><br><span class="line">      = stateMachineTable.get(oldState);</span><br><span class="line">    <span class="keyword">if</span> (transitionMap != <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="comment">//查询transitionMap，取得eventType对应的transition</span></span><br><span class="line">      Transition&lt;OPERAND, STATE, EVENTTYPE, EVENT&gt; transition</span><br><span class="line">          = transitionMap.get(eventType);</span><br><span class="line">      <span class="keyword">if</span> (transition != <span class="keyword">null</span>) &#123;</span><br><span class="line">      	<span class="comment">//执行状态转移</span></span><br><span class="line">        <span class="keyword">return</span> transition.doTransition(operand, oldState, event, eventType);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="keyword">new</span> InvalidStateTransitonException(oldState, eventType);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>查询stateMachineTable获取事件对应的状态转移，对于preState=RMAppState.NEW，eventType=RMAppEventType.START，hook=RMAppNewlySavingTransition()，transition是SingleInternalArc对象，SingleInternalArc#doTransition方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> STATE <span class="title">doTransition</span><span class="params">(OPERAND operand, STATE oldState, EVENT event, EVENTTYPE eventType)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (hook != <span class="keyword">null</span>) &#123;</span><br><span class="line">        hook.transition(operand, event);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> postState;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>调用RMAppNewlySavingTransition#transition方法：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">transition</span><span class="params">(RMAppImpl app, RMAppEvent event)</span> </span>&#123;</span><br><span class="line">    LOG.info(<span class="string">"Storing application with id "</span> + app.applicationId);</span><br><span class="line">    app.rmContext.getStateStore().storeNewApplication(app);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>RMAppImpl状态从RMAppState.NEW转移到RMAppState.NEW_SAVING。</p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ApplicationMaster/" rel="tag">#ApplicationMaster</a>
          
            <a href="/tags/Hadoop/" rel="tag">#Hadoop</a>
          
            <a href="/tags/Yarn/" rel="tag">#Yarn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/20/submit-job-to-yarn/" rel="next" title="Hadoop提交作业到Yarn">
                <i class="fa fa-chevron-left"></i> Hadoop提交作业到Yarn
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/start-ApplicationMaster-2/" rel="prev" title="ApplicationMaster启动过程(二)">
                ApplicationMaster启动过程(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/05/24/start-ApplicationMaster-1/"
           data-title="ApplicationMaster启动过程(一)" data-url="http://yoursite.com/2016/05/24/start-ApplicationMaster-1/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alex Lei" />
          <p class="site-author-name" itemprop="name">Alex Lei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alexwanglei" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-lei-80-65-36" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ClientRMService_u5904_u7406_u63D0_u4EA4_u5E94_u7528_u7684RPC_u8BF7_u6C42"><span class="nav-number">1.</span> <span class="nav-text">ClientRMService处理提交应用的RPC请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u542F_u52A8ApplicationMaster_u4E8B_u4EF6_u5904_u7406"><span class="nav-number">2.</span> <span class="nav-text">启动ApplicationMaster事件处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RMAppImpl_u72B6_u6001_u673A"><span class="nav-number">3.</span> <span class="nav-text">RMAppImpl状态机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u72B6_u6001_u8F6C_u79FB_u5904_u7406"><span class="nav-number">4.</span> <span class="nav-text">状态转移处理</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Lei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alexlei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
