<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RDD,Spark," />





  <link rel="alternate" href="/atom.xml" title="Alexlei's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="论文Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing 出自UC Berkeley实验室Spark项目的作者，是Spark中重要概念RDD的研究论文。">
<meta property="og:type" content="article">
<meta property="og:title" content="RDD论文阅读">
<meta property="og:url" content="http://yoursite.com/2015/12/18/RDD-paper/index.html">
<meta property="og:site_name" content="Alexlei's Blog">
<meta property="og:description" content="论文Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing 出自UC Berkeley实验室Spark项目的作者，是Spark中重要概念RDD的研究论文。">
<meta property="og:image" content="http://7xpf9w.com1.z0.glb.clouddn.com/RDD%20deps.png">
<meta property="og:image" content="http://7xpf9w.com1.z0.glb.clouddn.com/stagesDAG.png">
<meta property="og:image" content="http://7xpf9w.com1.z0.glb.clouddn.com/linesToObjects.png">
<meta property="og:updated_time" content="2016-01-27T07:37:59.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDD论文阅读">
<meta name="twitter:description" content="论文Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing 出自UC Berkeley实验室Spark项目的作者，是Spark中重要概念RDD的研究论文。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> RDD论文阅读 | Alexlei's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?74a02f7e3de1e2999db4a3c93ccdb0b8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Alexlei's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Reading writing and thinking</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'hsHFk2Aj62yyW4csiPxf','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RDD论文阅读
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-18T10:26:13+08:00" content="2015-12-18">
              2015-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Spark/" itemprop="url" rel="index">
                    <span itemprop="name">Spark</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/18/RDD-paper/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/18/RDD-paper/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>论文<em><a href="http://people.csail.mit.edu/matei/papers/2012/nsdi_spark.pdf" target="_blank" rel="external">Resilient Distributed Datasets: A Fault-Tolerant Abstraction for In-Memory Cluster Computing</a></em> 出自UC Berkeley实验室Spark项目的作者，是Spark中重要概念RDD的研究论文。<br><a id="more"></a></p>
<h2 id="u4E3A_u4EC0_u4E48_u63D0_u51FARDD_uFF1F"><a href="#u4E3A_u4EC0_u4E48_u63D0_u51FARDD_uFF1F" class="headerlink" title="为什么提出RDD？"></a>为什么提出RDD？</h2><p>现有的集群计算框架(如MapReduce)都提供访问集群计算资源的抽象，但缺少利用分布式内存的抽象。这使得它们不能高效的适用于一类重要的新兴应用，这类应用的特点是复用跨多个计算过程的中间结果。数据复用有两种典型的应用场景：</p>
<ol>
<li>迭代机器学习和图算法；</li>
<li>交互式数据挖掘，在相同的数据子集上运行多次即席查询(ad-hoc query)；</li>
</ol>
<p>当前的大多数框架通过将数据写入外部存储系统的方式实现计算间的数据复用。数据复制，磁盘I/O和序列化需要大量时间开销，主导了应用的执行时间。因此作者提出一种称为<strong>resilient distributed datasets(RDDs)</strong>的抽象，在广泛的应用中能有效实现数据复用。RDDs是容错的、并行数据结构，能让用户显式的将计算中间结果保持在内存中；控制它们的分区以优化数据位置；使用丰富的操作符操作它们。设计RDDs的主要挑战是定义一个能够提供有效容错的编程接口。RDDs提供了基于粗粒度转换的接口(例如：map、filter、join)，这些转换将相同的操作应用到许多数据项上。这也体现了RDDs的两个显著特点：</p>
<ol>
<li><strong>并行</strong>——转换将相同的操作应用到许多数据条目上。</li>
<li><strong>容错</strong>——通过记录用在数据集上的转换(数据沿袭)实现容错。</li>
</ol>
<p>如果RDD的一个分区丢失，RDD有足够的信息知道它是如何从其他RDD推导过来的，从而可以重新计算得到该分区。因此丢失的数据能被恢复，而且通常很快，不需要高昂的数据复制操作。</p>
<h2 id="u5F39_u6027_u5206_u5E03_u5F0F_u6570_u636E_u96C6_28RDDs_29"><a href="#u5F39_u6027_u5206_u5E03_u5F0F_u6570_u636E_u96C6_28RDDs_29" class="headerlink" title="弹性分布式数据集(RDDs)"></a>弹性分布式数据集(RDDs)</h2><p>一个RDD是一个只读的，分区的记录集合。RDDs只能通过对(1)稳定存储上的数据或(2)其他RDDs的确定操作来创建。RDDs不需要在所有时间都是具体存在的。因为一个RDD有足够的信息知道它如何从其他的数据集推导出来(它的沿袭)，最终从稳定存储上的数据计算出它的分区。这是一个强大的特性：本质上，程序不会引用到失效后无法重构的RDD。用户能控制RDDs的两个方面：</p>
<ol>
<li>持久化(persistence)：指定要复用的RDDs并选择存储策略(如存储在内存)</li>
<li>分区(partitioning)：要求RDDs基于每条记录中的key将元素分配到不同的机器。</li>
</ol>
<p>RDDs最适合对数据集的全部元素进行相同操作的批处理应用。在这种情形下，RDDs能有效的将每个转换记为沿袭图谱中的一步，并且能恢复丢失的分区而不需要记录大量数据。RDDs不适合对共享状态做异步细粒度更新的应用，如web应用的存储系统，增量web爬虫。RDDs的目标是提供对批处理分析的有效编程模型。</p>
<h2 id="Spark_u7F16_u7A0B_u63A5_u53E3"><a href="#Spark_u7F16_u7A0B_u63A5_u53E3" class="headerlink" title="Spark编程接口"></a>Spark编程接口</h2><p>Spark使用Scala实现RDD的API。选择Scala是由于它同时具备简洁(交互使用很方便)和高效(静态类型)的特点。下表中列出了Spark中主要的RDD <em>transformations</em>和<em>actions</em>操作。<em>transformations</em>定义新RDD是惰性操作，<em>actions</em>启动计算返回结果给程序或写数据到外部存储。一些操作如<em>join</em>只用于key-value偶对类型的RDD。用户还可以对RDD调用<em>persist</em>方法，表明要在后续的操作中复用RDD，Spark默认将RDDs保存在内存中， 但是如果RAM不足会溢写到硬盘。</p>
<table><tr><th>Ops</th><th>Funs</th></tr><tr><td style="font-weight:bold">Transformations</td><td style="font-style:italic">map(f:T=&gt;U) : RDD[T]=&gt;RDD[U]<br>filter(f:T=&gt;Bool) : RDD[T]=&gt;RDD[T]<br>flatMap(f:T=&gt;Seq[U]) : RDD[T]=&gt;RDD[U]<br>sample(fraction: Float) : RDD[T]=&gt;RDD[T] (Deterministic sampling)<br>groupByKey() : RDD[(K,V)]=&gt;RDD[(K, Seq[V])]<br>reduceByKey(f:(V,V)=&gt;V) : RDD[(K,V)]=&gt;RDD[(K,V)]<br>union() : (RDD[T]=&gt;RDD[T])=&gt;RDD[T]<br>join() : (RDD[(K,V)],RDD[(K,W)])=&gt;RDD[(K,(V,W))]<br>cogroup() : (RDD[T],RDD[U])=&gt;RDD[(T,U)]<br>crossProduct() : (RDD[T],RDD[U])=&gt;RDD[(T,U)]<br>mapValues(f:V=&gt;W) : RDD[(K,V)]=&gt;RDD[(K,W)] (Preserves partitioning)<br>sort(c:Comparator[K]) : RDD[(K,V)]=&gt;RDD[(K,V)]<br>partitionBy(p:Partitioner[K]) : RDD[(K,V)]=&gt;RDD[(K,V)]</td></tr><tr><td style="font-weight:bold">Actions</td><td style="font-style:italic">count() : RDD[T]=&gt;Long<br>collect() : RDD[T]=&gt;Seq[T]<br>reduce(f:(T,T)=&gt;T) : RDD[T]=&gt;T<br>lookup(k:K) : RDD[(K,V)]=&gt;Seq[V] (On hash/range partitioned RDDs)<br>save(path:String) : Outputs RDD to a storage system, e.g.,HDFS</td></tr></table>

<h2 id="u5982_u4F55_u8868_u793ARDDs"><a href="#u5982_u4F55_u8868_u793ARDDs" class="headerlink" title="如何表示RDDs"></a>如何表示RDDs</h2><p>提供RDDs抽象的一个挑战是选择一种表示它们的方式，能够在广泛的转换间追踪沿袭。理想情况下，实现RDDs的系统应该提供尽可能丰富的转换操作集合(如上表所示)，并且支持用户以任意方式组合它们。作者提出了一种简单的基于图的RDDs表示方式。简而言之，通过通用接口表示每个RDD，这些通用接口提供五个方面的信息：</p>
<ol>
<li>分区集合，是数据集的原子块；</li>
<li>父RDDs的依赖集合；</li>
<li>基于父RDD计算数据集的函数；</li>
<li>分区模式的元数据；</li>
<li>数据位置；</li>
</ol>
<p><table><tr><th>操作</th><th>含义</th></tr><tr><td>partitions()</td><td>返回分区对象列表</td></tr><tr><td>preferredLocations(p)</td><td>根据数据局部性给出最快访问到分区p的节点</td></tr><tr><td>dependencies()</td><td>返回依赖列表</td></tr><tr><td>iterator(p,parentIters)</td><td>迭代父分区计算得到分区p的元素</td></tr><tr><td>partitioner()</td><td>返回指定RDD是否为hash/range分区的元数据</td></tr></table><br>在设计上述接口中最重要的一个问题是如何表示RDDs之间的依赖。作者将依赖分成两类：</p>
<ol>
<li>窄依赖：每个父RDD分区至多被一个子RDD分区使用；</li>
<li>宽依赖：多个子分区会依赖一个父RDD分区；</li>
</ol>
<p>例如，<em>map</em>导致窄依赖，<em>join</em>导致宽依赖。这种区分非常有用。第一，窄依赖允许在一个集群节点上流水式执行，它能计算全部的父分区。相反，宽依赖要求来自所有父分区的数据都可用并且使用像MapReduce这样的操作进行跨节点的洗牌。第二，在一个节点失效后，恢复窄依赖的RDD更高效，因为只有丢失的父分区需要被重新计算，并且它们可以在不同的节点并行的计算。相反，在具有宽依赖的沿袭图谱中，单个节点失效会导致丢失一些来自RDD全部祖先的分区，因此要求计算重新执行。一些RDD实现的概述：<br><strong>HDFS files:</strong> 输入RDDs是HDFS中的文件。对于这些RDDs，<em>partitions</em>返回针对每个文件块的一个分区(带有块的偏移存储在每个分区对象中)；<em>preferredLocations</em>给出块所在的节点；<em>iterator</em>读取块。<br><strong>map:</strong> 在任何RDD上调用<em>map</em>返回MappedRDD对象。这个对象有和父RDD相同的分区和首选位置，但是在它的<em>iterator</em>方法中将传递给<em>map</em>的函数应用到父RDD的记录上。<br><strong>union:</strong> 在两个RDDs上调用union返回一个RDD，它的分区是两个父RDD的分区的并。每个子分区是从窄依赖的父分区计算得来的。<br><strong>sample:</strong> Sampling与Mapping类似，除了RDD存储了对每个分区到决定的采样父记录随机数生成器种子。<br><strong>join:</strong> 连接两个RDDs会导致两个窄依赖(如果它们都是用相同partitioner进行hash/range分区的)，或者两个宽依赖，或一个混合(如果一个父RDD有partitioner但另一个没有)。在其他情况，输出RDD有一个partitioner(从父RDD继承的或默认的hash partitioner)。</p>
<p><img src="http://7xpf9w.com1.z0.glb.clouddn.com/RDD%20deps.png" alt=""></p>
<h2 id="RDDs_u7684_u5B9E_u73B0"><a href="#RDDs_u7684_u5B9E_u73B0" class="headerlink" title="RDDs的实现"></a>RDDs的实现</h2><p>作者用14000行Scala代码实现了Spark系统。系统运行在Mesos集群管理器上。Spark能从Hadoop输入源(例如HDFS、HBase)读取数据。下面简要介绍系统的几个部分。</p>
<h4 id="u4EFB_u52A1_u8C03_u5EA6"><a href="#u4EFB_u52A1_u8C03_u5EA6" class="headerlink" title="任务调度"></a>任务调度</h4><p>Spark调度器使用上一节描述的RDDs的表示。当用户对一个RDD运行action操作(如<em>count</em>或<em>save</em>)时，调度器检查RDD的沿袭图谱，然后建立<em>stages</em>的DAG图来执行。每个stage包含尽可能多的窄依赖流水式转换。stages的边界是需要宽依赖的shuffle操作，或任何已经计算出的分区，这样可以省去从父RDD开始的计算。调度器启动任务从每个stage来计算缺失的分区直到计算出目标RDD。</p>
<p><img src="http://7xpf9w.com1.z0.glb.clouddn.com/stagesDAG.png" alt=""></p>
<p>调度器基于数据的局部性分配任务给机器。如果一个任务需要处理的分区在一个节点的内存中，我们把这个任务发送到那个节点。否则，如果任务处理的分区，其对应的RDD提供首选位置(如HDFS文件)，我们就把任务发送到这些首选位置。对于宽依赖(如shuffle依赖)，我们将中间结果具体化到持有父分区的节点上以简化故障恢复，与MapReduce具体化map输出很相似。如果任务运行失败，只要它的stage的父stage仍然可用，就在其他节点上重新运行任务。如果一些stages变得不可用了，我们重新提交任务来计算缺失的分区。尽管可以直接复制RDD的沿袭图谱，但我们还是不能容忍调度器失效。</p>
<h4 id="u89E3_u91CA_u5668_u96C6_u6210"><a href="#u89E3_u91CA_u5668_u96C6_u6210" class="headerlink" title="解释器集成"></a>解释器集成</h4><p>Scala包含一个类似于Ruby和Python的交互式shell。可以低延迟的获取内存中的数据，能让用户从解释器交互式地运行Spark来查询大数据集。用户在Scala解释器中输入的每行语句被编译成一个类，然后载入到JVM，并在上面调用函数。这个类包含单例对象，单例对象包含语句中的变量或函数，并在初始化方法中运行语句。我们在Spark中对解释器做了两个改变：</p>
<ol>
<li><em>Class shipping:</em> 让worker节点拉取每行语句对应类的字节码，让解释器通过HTTP服务这些类。</li>
<li><em>Modified code generation:</em> 正常情况下，每行语句创建的单例对象通过其对应类的静态方法进行访问。这意味着如果要序列化一个闭包时，它引用了前面行中定义的变量，如上例中的Line1.x，Java不会通过对象图追溯来传输具有x的Line1实例。因此worker节点不会收到x。我们修改代码生成逻辑来直接引用每行对象的实例。</li>
</ol>
<p>下图说明了Spark解释器如何将用户输入的两行代码转换为Java对象。</p>
<p><img src="http://7xpf9w.com1.z0.glb.clouddn.com/linesToObjects.png" alt=""></p>
<h4 id="u5185_u5B58_u7BA1_u7406"><a href="#u5185_u5B58_u7BA1_u7406" class="headerlink" title="内存管理"></a>内存管理</h4><p>Spark提供三种可选的RDD持久化存储策略：(1)以反序列化的Java对象形式存储在内存中；(2)以序列化的数据存储在内存中；(3)存储在磁盘上。第一种提供最快的读取性能，因为Java虚拟机可以原生地访问每个RDD元素。第二种让用户在空间受限的时候，以损失较低性能的代价，选择比Java对象图更加存储高效的表示。第三种适用于RDD太大而无法维持在内存中，但每次使用重新计算代价又非常大的情况。为了管理有限可用的内存，在RDDs的级别使用LRU淘汰策略。当计算出一个新RDD分区却没有足够的空间存储它时，淘汰最近最少访问<strong>RDD</strong>的一个分区。这样就保持旧的分区在内存中以防止来自同一个RDD的分区循环的进出内存。其中重要性在于大多数操作都是在整个RDD上运行任务，因此已经在内存中的分区很可能将来还会被用到。</p>
<h4 id="u68C0_u67E5_u70B9_u652F_u6301"><a href="#u68C0_u67E5_u70B9_u652F_u6301" class="headerlink" title="检查点支持"></a>检查点支持</h4><p>尽管在RDDs失效后总是可以使用沿袭来恢复，但是对于具有长沿袭链的RDDs这种恢复可能很耗时。因此对一些RDDs在稳定存储上做检查点是很有用的。通常检查点用在包含宽依赖的长沿袭图谱的RDDs上。在这种情况下，集群中一个节点的失效会导致丢失来自每个父RDD的数据分片，从而必须全部重新计算。相反，对于具有窄依赖的RDDs是不值得做检查点的。Spark当前提供了做检查点的API(一个对<em>persist</em>的REPLICATE标记)，由用户决定对哪个数据做检查点。最后，值得注意的是RDDs的只读特性使得做检查点要比通常的共享内存更加简单。因为不用关心一致性问题，RDDs能在后台被写出，不需要程序暂停或分布式快照方案。</p>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RDD/" rel="tag">#RDD</a>
          
            <a href="/tags/Spark/" rel="tag">#Spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/16/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/21/Master-start/" rel="prev" title="Master启动过程">
                Master启动过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/18/RDD-paper/"
           data-title="RDD论文阅读" data-url="http://yoursite.com/2015/12/18/RDD-paper/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Alex Lei" />
          <p class="site-author-name" itemprop="name">Alex Lei</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/alexwanglei" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-lei-80-65-36" target="_blank">
                  
                    <i class="fa fa-globe"></i> Zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u4E3A_u4EC0_u4E48_u63D0_u51FARDD_uFF1F"><span class="nav-number">1.</span> <span class="nav-text">为什么提出RDD？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5F39_u6027_u5206_u5E03_u5F0F_u6570_u636E_u96C6_28RDDs_29"><span class="nav-number">2.</span> <span class="nav-text">弹性分布式数据集(RDDs)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spark_u7F16_u7A0B_u63A5_u53E3"><span class="nav-number">3.</span> <span class="nav-text">Spark编程接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u5982_u4F55_u8868_u793ARDDs"><span class="nav-number">4.</span> <span class="nav-text">如何表示RDDs</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDDs_u7684_u5B9E_u73B0"><span class="nav-number">5.</span> <span class="nav-text">RDDs的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#u4EFB_u52A1_u8C03_u5EA6"><span class="nav-number">5.0.1.</span> <span class="nav-text">任务调度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u89E3_u91CA_u5668_u96C6_u6210"><span class="nav-number">5.0.2.</span> <span class="nav-text">解释器集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u5185_u5B58_u7BA1_u7406"><span class="nav-number">5.0.3.</span> <span class="nav-text">内存管理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#u68C0_u67E5_u70B9_u652F_u6301"><span class="nav-number">5.0.4.</span> <span class="nav-text">检查点支持</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Lei</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"alexlei"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>


  


</body>
</html>
